grailsVersion=4.0.5
gorm.version=7.0.8.RELEASE
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
#encrypted.property=ENC(uTSqb9grs1+vUv3iN8lItC0kl65lMG+8)
